Rails.configuration.app = 'TowingCountry'
Rails.configuration.app_name = 'Towing'
Rails.configuration.app_flavor = 'TowingCountry on Rails'
Rails.configuration.app_flavor_subscript = ''
Rails.configuration.user = 'Dr. Codex Lantern'
Rails.configuration.email = 'drlantern@gotbootstrap.com'
Rails.configuration.twitter = 'codexlantern'
Rails.configuration.avatar = 'avatar-admin.png'
Rails.configuration.default = 'default.png'
Rails.configuration.version = '4.5.2'
Rails.configuration.bs4v = '4.5'
Rails.configuration.logo = 'logo.png'
Rails.configuration.logo_m = 'logo.png'
Rails.configuration.copyright = '2020 © Freightspot by&nbsp;<a href=\'https://smartadmin-rails-full.herokuapp.com/\' class=\'text-primary fw-500\' title=\'sildur\' target=\'_blank\'>sildur</a>'.html_safe
Rails.configuration.copyright_inverse = '2020 © Towing Country'.html_safe
Rails.configuration.icon_prefix = 'fal'
Rails.configuration.layout_settings = true
Rails.configuration.chat_interface = true
Rails.configuration.shortcut_menu = true
Rails.configuration.app_layout_shortcut = true
Rails.configuration.app_shortcut_modal = true
Rails.configuration.app_header = true
Rails.configuration.app_footer = true
Rails.configuration.app_sidebar = true
Rails.configuration.production_ready = false
Rails.configuration.google_analytics_id = ''
